{
  "id": "3ba3d265-308f-44fb-ab3f-24cea1f45018",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://web.facebook.com/",
  "tests": [{
    "id": "4cad31ac-9469-4a03-841a-0f4628efdb17",
    "name": "Facebook_Login",
    "commands": [{
      "id": "840e2453-a8e3-410a-8e99-127b9e969661",
      "comment": "",
      "command": "open",
      "target": "https://web.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "9a84aab4-5be6-4d9e-85be-2f011e73b627",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "015d3621-2074-4ede-92ff-879e2c8b74b8",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_yj']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "lige.634@gmail.com"
    }, {
      "id": "c27d0886-cab7-4908-a843-0aef56c825b8",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "204e5ac4-a599-45c9-a150-4dc9499ad160",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "new;glory"
    }, {
      "id": "12d1e01c-b468-4730-a768-cd34e568bf07",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_ri",
      "targets": [
        ["id=u_0_h_ri", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_ri", "css:finder"],
        ["xpath=//button[@id='u_0_h_ri']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_yj']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18830da2-3d32-443d-bab6-c45349bcad3d",
      "comment": "",
      "command": "click",
      "target": "css=.sp_9tHeeoQvoGp",
      "targets": [
        ["css=.sp_9tHeeoQvoGp", "css:finder"],
        ["xpath=//div[@id='mount_0_0_tS']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cb7896b-f522-4606-bb6c-820841834fad",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .oajrlxb2 .gs1a9yip",
      "targets": [
        ["css=div:nth-child(4) > .oajrlxb2 .gs1a9yip", "css:finder"],
        ["xpath=//div[@id='mount_0_0_tS']/div/div/div/div[2]/div[4]/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[4]/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[4]/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcc2f819-62f6-43d0-bf2c-2ceb40af07fc",
      "comment": "",
      "command": "assertTitle",
      "target": "Facebook – log in or sign up",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "64f0f294-9504-4b66-9253-8b66eb2dc7ca",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4cad31ac-9469-4a03-841a-0f4628efdb17"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}