{
  "id": "5698a70d-0eb6-4e64-b52d-ea0f806dd0fb",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://web.facebook.com/",
  "tests": [{
    "id": "fad34c1e-4896-4c89-aaee-9777c9652f89",
    "name": "Facebook_Dummy_login",
    "commands": [{
      "id": "43bc4081-7a23-4bff-836a-4049b6be2dbb",
      "comment": "",
      "command": "open",
      "target": "https://web.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e38f5a4e-a100-428e-86a0-3a061af4c8d6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "5ded4a61-2a19-4bab-b866-8bca6e51b9bc",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_YO']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "username1"
    }, {
      "id": "fc5887f2-42ba-474c-80bf-b4eb04592733",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "dummypass"
    }, {
      "id": "c64ccff1-7693-408f-9e02-a500a833a58e",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_Or",
      "targets": [
        ["id=u_0_h_Or", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_Or", "css:finder"],
        ["xpath=//button[@id='u_0_h_Or']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_YO']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4d9814b-856a-4150-979d-26e8d3bfcda7",
      "comment": "",
      "command": "assertTitle",
      "target": "Log in to Facebook",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "eb1042c3-ba9d-489d-b731-de0f906c9629",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fad34c1e-4896-4c89-aaee-9777c9652f89"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}